<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">
		body {
			background-image:
				url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
			background-size: cover;
		}
		th{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
button {
	border:1px solid gray;
	border-radius:10%;
	border:none;
	height: 30px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: large;
	width: 80px;
	color: whitesmoke;
	background-color: tomato;
}
 button:hover{
        	box-shadow: 0px 0px 10px tomato;
        }
		h1{
	font-size: xx-large;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: red;
        font-weight: 400;
}

	</style>
</head>
<body>
<center><h1>Enter Task Details</h1></center>
<center>
	<form action="addtask" method="post">
		
			<table>
				<tr>
					<th>Task Name: </th>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<th>Task Description: </th>
					<td><input type="text" name="description"></td>
				</tr>
				<tr>
					<th>Number of Days Required: </th>
					<td><input type="text" name="days"></td>
				</tr>
				<tr>
					<td><button>Add</button></td>
					<td><button type="reset">Cancel</button></td>
				</tr>
			</table>
		
	</form>
	<br>
	<a href="backtohome"><button>Back</button></a>
	</center>
</body>
</html>