<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ToDo Signin</title>
<style>
body {
			background-image:
				url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
			background-size: cover;
		}
	input{
    height: 30px;
    width: 200px;
    border: 1px solid black;
    border-radius: 7%;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
    color:navy;
}
td{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
label{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
}
form{
    padding-left: 700px;
    /* position: relative; */
    padding-top: 60px;
}
button{
    border: 1px solid black;
    height: 45px;
    width: 100px;
    position: relative;
    left: 130px;
    bottom: -30px;
    color: whitesmoke;
    background-color: tomato;
    border-radius: 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    border: none;
}
#img{
    position: absolute;
    top: 80px;
    left: 50px;
    height: 500px;
    width: 600px;
}
</style>
</head>
<body>
	 <img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-757.jpg?w=740&t=st=1689961444~exp=1689962044~hmac=eb2c20ce824d8f4b5bf1429794ed1093eef804f059422ebe7ccab805fe527c8e" alt="" id="img">
    <form action="signup" method="post">
            <h1>Enter your details</h1>
               <table>
            <tr>
                <td><label for="">Name:</label></td>
                <td><input type="text" name="name" id=""></td>
            </tr>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email" name="email" id=""></td>
            </tr>
            <tr>
                <td><label for="">Password:</label></td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td><label for="">Mobile:</label></td>
                <td><input type="number" name="phone" id=""></td>
            </tr>
            <tr>
                <td><label for="">Gender:</label></td>
                <td id="">Male<input type="radio" name="gender" id="" value="male">Female<input type="radio" name="gender" id="" value="female"></td>
            </tr>
            <tr>
                <td><label for="">DOB:</label></td>
                <td><input type="date" name="dob" id=""></td>
            </tr>
            <tr>
                <td><label for="">Address:</label></td>
                <td><textarea name="address" id="" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Languages Known:</label></td>
                <td><input type="checkbox" name="lang" id="">kannada<input type="checkbox" name="lang" id="">English <input type="checkbox" name="lang" id="">Hindi</td>
            </tr>
            <tr>
                <td></td>
                <td><button>Sign in</button></td>
            </tr>
        </table>
    </form>
</body>
</html>