<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ToDo</title>
<style>
		body{
            background-image:
				url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
			background-size: cover;
		}
		#main{
		font-size: xx-large;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: red;
        font-weight: 400;
        position: absolute;
        top: 100px;
        right: 250px;
		}
		#box{
		top: 200px;
		position: absolute;
		left: 850px;
		height: 450px;
		width: 500px;;
		border-radius: 6%;
		background-color:rgb(249, 252, 249);
		}
		 #in1{
            position: absolute;
            top: 55px;
            right: 69px;
            width: 350px;
            height: 50px;
            font-size: large;        
        }
        #in1:hover{
        	box-shadow: 0px 0px 5px red;
        }
           #in2{
            position: absolute;
            top: 165px;
            right: 69px;
            width: 350px;
            height: 50px;
            font-size: large;
        }
          #in2:hover{
        	box-shadow: 0px 0px 5px red;
        }
         #in3{
            position: absolute;
            top: 268px;
            right: 268px;
            width: 130px;
            height: 50px;
            font-size: 20px;
            background-color: tomato; 
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border:1px solid tomato;
            border: none;
            border-radius: 10%;
        }
         #in3:hover{
        	box-shadow: 0px 0px 10px tomato;
        }
          #in4{
            position: absolute;
            top: 268px;
            right: 100px;
            width: 130px;
            height: 50px;
            font-size: 20px;
            background-color: gray;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border:1px solid gray;
            border: none;
            border-radius: 10%;
        }
         #in4:hover{
        	box-shadow: 0px 0px 10px gray;
        }
         #in5{
            position: absolute;
            top: 338px;
            right: 250px;
            font-size: 18px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }
        #in6{
            position: absolute;
            top: 360px;
            right: 180px;
            font-size: 20px;
            color: navy;
        }
        img{
            height: 600px;
            width: 600px;
            position: absolute;
            left: 150px;
            top: 100px;
        }
</style>
</head>
<body>
	 <h1 id="main">Welcome to ToDo App</h1>
    <img src="https://img.freepik.com/free-vector/privacy-policy-concept-illustration_114360-7853.jpg?w=740&t=st=1689967398~exp=1689967998~hmac=ca7ea215d94e7ab0152f08f180330f76fd738f6f06b5221cf8178f06f4879ffc" alt="">
	<form action="welcome" method="post">
	<nav id="box">
		<input type="text" name="email" id="in1" placeholder="Email address" required="required">
        <input type="password" name="password" id="in2" placeholder="password">
       <input type="submit" value="Log in" id="in3">
       <input type="submit" value="Cancel" id="in4">
       <h4 id="in5">click here to</h4><a href="signup.html" id="in6" target="blank">Signup</a>
	</nav>
	</form>
</body>
</html>